<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="angrybirds3Model.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.5" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="character">
    <Key>
      <PropertyRef Name="char_id" />
    </Key>
    <Property Name="char_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="char_name" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="game">
    <Key>
      <PropertyRef Name="gameid" />
    </Key>
    <Property Name="gameid" Type="int" Nullable="false" />
    <Property Name="mapname" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="layout" Type="varchar" MaxLength="840" Nullable="false" />
  </EntityType>
  <EntityType Name="gameobject">
    <Key>
      <PropertyRef Name="gameid" />
      <PropertyRef Name="obj_id" />
    </Key>
    <Property Name="gameid" Type="int" Nullable="false" />
    <Property Name="obj_id" Type="int" Nullable="false" />
    <Property Name="obj_xy" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="gameplayer">
    <Key>
      <PropertyRef Name="gameid" />
      <PropertyRef Name="userid" />
    </Key>
    <Property Name="gameid" Type="int" Nullable="false" />
    <Property Name="userid" Type="int" Nullable="false" />
    <Property Name="char_id" Type="int" Nullable="false" />
    <Property Name="xypoint" Type="varchar" MaxLength="10" />
    <Property Name="score" Type="int" />
  </EntityType>
  <EntityType Name="map">
    <Key>
      <PropertyRef Name="userid" />
    </Key>
    <Property Name="userid" Type="int" Nullable="false" />
    <Property Name="mapname" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="layout" Type="varchar" MaxLength="840" Nullable="false" />
  </EntityType>
  <EntityType Name="object">
    <Key>
      <PropertyRef Name="obj_id" />
    </Key>
    <Property Name="obj_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="obj_type" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="player">
    <Key>
      <PropertyRef Name="userid" />
    </Key>
    <Property Name="userid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="passwrd" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="admin" Type="varchar" MaxLength="1" />
    <Property Name="attempts" Type="int" />
    <Property Name="locked" Type="varchar" MaxLength="1" />
    <Property Name="highscore" Type="int" />
    <Property Name="isonline" Type="varchar" MaxLength="1" />
    <Property Name="lastlogin" Type="timestamp" Precision="0" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'def.Dea25504db.ActiveGames' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ActiveGames">
    <Key>
      <PropertyRef Name="HOST" />
      <PropertyRef Name="MAZE" />
    </Key>
    <Property Name="HOST" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="MAZE" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="PLAYERS" Type="bigint" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'def.Dea25504db.GamePlayerStats' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="GamePlayerStats">
    <Key>
      <PropertyRef Name="gameid" />
      <PropertyRef Name="username" />
    </Key>
    <Property Name="gameid" Type="int" Nullable="false" />
    <Property Name="username" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="char_name" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="xypoint" Type="varchar" MaxLength="10" />
    <Property Name="score" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'def.Dea25504db.MapNames' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="MapNames">
    <Key>
      <PropertyRef Name="MAZE" />
    </Key>
    <Property Name="MAZE" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'def.Dea25504db.OnlinePlayers' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="OnlinePlayers">
    <Key>
      <PropertyRef Name="username" />
    </Key>
    <Property Name="username" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="highscore" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'def.Dea25504db.Top10' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Top10">
    <Key>
      <PropertyRef Name="username" />
    </Key>
    <Property Name="username" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="highscore" Type="int" />
  </EntityType>
  <Association Name="game_ibfk_1">
    <End Role="player" Type="Self.player" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="game" Type="Self.game" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="player">
        <PropertyRef Name="userid" />
      </Principal>
      <Dependent Role="game">
        <PropertyRef Name="gameid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="gameobject_ibfk_1">
    <End Role="game" Type="Self.game" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="gameobject" Type="Self.gameobject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="game">
        <PropertyRef Name="gameid" />
      </Principal>
      <Dependent Role="gameobject">
        <PropertyRef Name="gameid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="gameobject_ibfk_2">
    <End Role="object" Type="Self.object" Multiplicity="1" />
    <End Role="gameobject" Type="Self.gameobject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="object">
        <PropertyRef Name="obj_id" />
      </Principal>
      <Dependent Role="gameobject">
        <PropertyRef Name="obj_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="gameplayer_ibfk_1">
    <End Role="game" Type="Self.game" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="gameplayer" Type="Self.gameplayer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="game">
        <PropertyRef Name="gameid" />
      </Principal>
      <Dependent Role="gameplayer">
        <PropertyRef Name="gameid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="gameplayer_ibfk_2">
    <End Role="player" Type="Self.player" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="gameplayer" Type="Self.gameplayer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="player">
        <PropertyRef Name="userid" />
      </Principal>
      <Dependent Role="gameplayer">
        <PropertyRef Name="userid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="gameplayer_ibfk_3">
    <End Role="character" Type="Self.character" Multiplicity="1" />
    <End Role="gameplayer" Type="Self.gameplayer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="character">
        <PropertyRef Name="char_id" />
      </Principal>
      <Dependent Role="gameplayer">
        <PropertyRef Name="char_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="map_ibfk_1">
    <End Role="player" Type="Self.player" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="map" Type="Self.map" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="player">
        <PropertyRef Name="userid" />
      </Principal>
      <Dependent Role="map">
        <PropertyRef Name="userid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="AddGameObject" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Dea25504db">
    <Parameter Name="pGameID" Type="int" Mode="In" />
    <Parameter Name="pObjID" Type="int" Mode="In" />
    <Parameter Name="pObjPos" Type="varchar" Mode="In" />
  </Function>
  <Function Name="AddGamePlayer" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Dea25504db">
    <Parameter Name="pGameID" Type="int" Mode="In" />
    <Parameter Name="pUserID" Type="int" Mode="In" />
    <Parameter Name="pCharID" Type="int" Mode="In" />
    <Parameter Name="pUserPos" Type="varchar" Mode="In" />
    <Parameter Name="pStartScore" Type="int" Mode="In" />
  </Function>
  <Function Name="AddGameSession" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Dea25504db">
    <Parameter Name="pUserID" Type="int" Mode="In" />
    <Parameter Name="pMapName" Type="varchar" Mode="In" />
    <Parameter Name="pMapLayout" Type="varchar" Mode="In" />
  </Function>
  <Function Name="AddUpdateMap" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Dea25504db">
    <Parameter Name="pUserID" Type="int" Mode="In" />
    <Parameter Name="pMapName" Type="varchar" Mode="In" />
    <Parameter Name="pMapLayout" Type="varchar" Mode="In" />
  </Function>
  <Function Name="AddUser" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Dea25504db">
    <Parameter Name="pUserName" Type="varchar" Mode="In" />
    <Parameter Name="pUserPass" Type="varchar" Mode="In" />
  </Function>
  <Function Name="ChangePassword" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Dea25504db">
    <Parameter Name="pUserID" Type="int" Mode="In" />
    <Parameter Name="pUserName" Type="varchar" Mode="In" />
    <Parameter Name="pNewPass" Type="varchar" Mode="In" />
  </Function>
  <Function Name="CheckGameHasPlayers" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Dea25504db">
    <Parameter Name="pGameID" Type="int" Mode="In" />
  </Function>
  <Function Name="CheckHighScore" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Dea25504db">
    <Parameter Name="pUserID" Type="int" Mode="In" />
    <Parameter Name="pUserName" Type="varchar" Mode="In" />
    <Parameter Name="pScore" Type="int" Mode="In" />
  </Function>
  <Function Name="CheckMapNameExists" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Dea25504db">
    <Parameter Name="pMapName" Type="varchar" Mode="In" />
  </Function>
  <Function Name="CheckOnlineStatus" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Dea25504db">
    <Parameter Name="pUserID" Type="int" Mode="In" />
    <Parameter Name="pUserName" Type="varchar" Mode="In" />
  </Function>
  <Function Name="DeletePlayer" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Dea25504db">
    <Parameter Name="pUserID" Type="int" Mode="In" />
    <Parameter Name="pUserName" Type="varchar" Mode="In" />
  </Function>
  <Function Name="GetActiveGames" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Dea25504db" />
  <Function Name="GetCharacterList" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Dea25504db" />
  <Function Name="GetGameObjectStats" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Dea25504db">
    <Parameter Name="pGameID" Type="int" Mode="In" />
  </Function>
  <Function Name="GetGamePlayerStats" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Dea25504db">
    <Parameter Name="pGameID" Type="int" Mode="In" />
  </Function>
  <Function Name="GetGamePlayerTable" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Dea25504db" />
  <Function Name="GetGameTable" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Dea25504db" />
  <Function Name="GetMapNames" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Dea25504db" />
  <Function Name="GetObjectList" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Dea25504db" />
  <Function Name="GetOnlinePlayers" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Dea25504db" />
  <Function Name="GetPlayerMapInfo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Dea25504db">
    <Parameter Name="pUserID" Type="int" Mode="In" />
    <Parameter Name="pMapName" Type="varchar" Mode="In" />
  </Function>
  <Function Name="GetPlayerTable" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Dea25504db" />
  <Function Name="GetTop10HighScores" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Dea25504db" />
  <Function Name="IncreasePlayerScore" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Dea25504db">
    <Parameter Name="pGameID" Type="int" Mode="In" />
    <Parameter Name="pUserID" Type="int" Mode="In" />
  </Function>
  <Function Name="LoginUser" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Dea25504db">
    <Parameter Name="pUserName" Type="varchar" Mode="In" />
    <Parameter Name="pUserPass" Type="varchar" Mode="In" />
  </Function>
  <Function Name="LogoutUser" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Dea25504db">
    <Parameter Name="pUserID" Type="int" Mode="In" />
    <Parameter Name="pUserName" Type="varchar" Mode="In" />
  </Function>
  <Function Name="RemoveGame" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Dea25504db">
    <Parameter Name="pGameID" Type="int" Mode="In" />
  </Function>
  <Function Name="RemoveGamePlayer" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Dea25504db">
    <Parameter Name="pUserID" Type="int" Mode="In" />
  </Function>
  <Function Name="SetAdminStatus" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Dea25504db">
    <Parameter Name="pUserID" Type="int" Mode="In" />
    <Parameter Name="pUserName" Type="varchar" Mode="In" />
    <Parameter Name="pAdmin" Type="varchar" Mode="In" />
  </Function>
  <Function Name="SetGameObjPosition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Dea25504db">
    <Parameter Name="pGameID" Type="int" Mode="In" />
    <Parameter Name="pObjID" Type="int" Mode="In" />
    <Parameter Name="pObjXY" Type="varchar" Mode="In" />
  </Function>
  <Function Name="SetGamePlayerPosition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Dea25504db">
    <Parameter Name="pGameID" Type="int" Mode="In" />
    <Parameter Name="pUserID" Type="int" Mode="In" />
    <Parameter Name="pUserXY" Type="varchar" Mode="In" />
  </Function>
  <Function Name="SetGamePlayerScore" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Dea25504db">
    <Parameter Name="pGameID" Type="int" Mode="In" />
    <Parameter Name="pUserID" Type="int" Mode="In" />
    <Parameter Name="pScore" Type="int" Mode="In" />
  </Function>
  <Function Name="SetLockedStatus" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Dea25504db">
    <Parameter Name="pUserID" Type="int" Mode="In" />
    <Parameter Name="pUserName" Type="varchar" Mode="In" />
    <Parameter Name="pLocked" Type="varchar" Mode="In" />
  </Function>
  <Function Name="UpdateHighScore" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Dea25504db">
    <Parameter Name="pUserID" Type="int" Mode="In" />
    <Parameter Name="pUserName" Type="varchar" Mode="In" />
    <Parameter Name="pScore" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="angrybirds3ModelStoreContainer">
    <EntitySet Name="character" EntityType="Self.character" Schema="Dea25504db" store:Type="Tables" />
    <EntitySet Name="game" EntityType="Self.game" Schema="Dea25504db" store:Type="Tables" />
    <EntitySet Name="gameobject" EntityType="Self.gameobject" Schema="Dea25504db" store:Type="Tables" />
    <EntitySet Name="gameplayer" EntityType="Self.gameplayer" Schema="Dea25504db" store:Type="Tables" />
    <EntitySet Name="map" EntityType="Self.map" Schema="Dea25504db" store:Type="Tables" />
    <EntitySet Name="object" EntityType="Self.object" Schema="Dea25504db" store:Type="Tables" />
    <EntitySet Name="player" EntityType="Self.player" Schema="Dea25504db" store:Type="Tables" />
    <EntitySet Name="ActiveGames" EntityType="Self.ActiveGames" store:Type="Views" store:Schema="Dea25504db">
      <DefiningQuery>SELECT
`ActiveGames`.`HOST`, 
`ActiveGames`.`MAZE`, 
`ActiveGames`.`PLAYERS`
FROM `ActiveGames` AS `ActiveGames`</DefiningQuery>
    </EntitySet>
    <EntitySet Name="GamePlayerStats" EntityType="Self.GamePlayerStats" store:Type="Views" store:Schema="Dea25504db">
      <DefiningQuery>SELECT
`GamePlayerStats`.`gameid`, 
`GamePlayerStats`.`username`, 
`GamePlayerStats`.`char_name`, 
`GamePlayerStats`.`xypoint`, 
`GamePlayerStats`.`score`
FROM `GamePlayerStats` AS `GamePlayerStats`</DefiningQuery>
    </EntitySet>
    <EntitySet Name="MapNames" EntityType="Self.MapNames" store:Type="Views" store:Schema="Dea25504db">
      <DefiningQuery>SELECT
`MapNames`.`MAZE`
FROM `MapNames` AS `MapNames`</DefiningQuery>
    </EntitySet>
    <EntitySet Name="OnlinePlayers" EntityType="Self.OnlinePlayers" store:Type="Views" store:Schema="Dea25504db">
      <DefiningQuery>SELECT
`OnlinePlayers`.`username`, 
`OnlinePlayers`.`highscore`
FROM `OnlinePlayers` AS `OnlinePlayers`</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Top10" EntityType="Self.Top10" store:Type="Views" store:Schema="Dea25504db">
      <DefiningQuery>SELECT
`Top10`.`username`, 
`Top10`.`highscore`
FROM `Top10` AS `Top10`</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="game_ibfk_1" Association="Self.game_ibfk_1">
      <End Role="player" EntitySet="player" />
      <End Role="game" EntitySet="game" />
    </AssociationSet>
    <AssociationSet Name="gameobject_ibfk_1" Association="Self.gameobject_ibfk_1">
      <End Role="game" EntitySet="game" />
      <End Role="gameobject" EntitySet="gameobject" />
    </AssociationSet>
    <AssociationSet Name="gameobject_ibfk_2" Association="Self.gameobject_ibfk_2">
      <End Role="object" EntitySet="object" />
      <End Role="gameobject" EntitySet="gameobject" />
    </AssociationSet>
    <AssociationSet Name="gameplayer_ibfk_1" Association="Self.gameplayer_ibfk_1">
      <End Role="game" EntitySet="game" />
      <End Role="gameplayer" EntitySet="gameplayer" />
    </AssociationSet>
    <AssociationSet Name="gameplayer_ibfk_2" Association="Self.gameplayer_ibfk_2">
      <End Role="player" EntitySet="player" />
      <End Role="gameplayer" EntitySet="gameplayer" />
    </AssociationSet>
    <AssociationSet Name="gameplayer_ibfk_3" Association="Self.gameplayer_ibfk_3">
      <End Role="character" EntitySet="character" />
      <End Role="gameplayer" EntitySet="gameplayer" />
    </AssociationSet>
    <AssociationSet Name="map_ibfk_1" Association="Self.map_ibfk_1">
      <End Role="player" EntitySet="player" />
      <End Role="map" EntitySet="map" />
    </AssociationSet>
  </EntityContainer>
</Schema>